<!--

I ripped this code off USVSTH3M. Love you guys. This thing is MIT-licensed.

-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <link href="/2048_with_friends/script/main.css" rel="stylesheet" type="text/css">
  <script src="http://vk.com/js/api/xd_connection.js?2"></script>
  <script src="/2048_with_friends/script/jquery.min.js"></script>
<style>
  
  .tile-text {
    display:inline-block;
    vertical-align: middle;
  }
  
  /* lol !important */
  
  .tile-inner { background-position: center center !important; background-size: cover !important; background-repeat: no-repeat !important; }

  .thisistext, p, a, h1 { color: #776e65; }
  .game-container { background-color: #bbada0 }
  
  
  .preload, .preload img { position: absolute; top: -100px; -left: 100px; width: 1px; height: 1px; overflow: hidden; }
  
  #fix { 
    position: absolute; top: 0; left: 0; width: 100%; height: 100%; position: fixed; z-index: -1000; 
            
        background-color: #faf8ef;
      
        }

</style>

<script>
// GLOBALS, GLOBALS, BODGE ALL THE GLOBALS
var external_score; 
var tile_contents = ["2","4","8","16","32","64","128","256","512","1024","2048","4096","8192"];
var external_score; // yep, this is a bodge

function brag() {
VK.api('users.get', {fields : "sex"}, function(response) {
    if (response.hasOwnProperty("error")) {
      alert(response.error.error_msg)
    }
  	if (response.response[0].sex == 1) {
  		mysex = "а"
  	}
  	VK.api('wall.post', {message: "Я набрал" + mysex + " " + external_score + " очков в \"2048 с друзьями\".", attachments : "http://vk.com/app4321427"});
    });
}

var sizes = [];


function resizeTextOn(whichelement) {

  if (typeof sizes[whichelement] == "undefined") {

    //console.log("Performing hard maths on " + whichelement);

    $(whichelement + " .tile-inner").css("display", "block");
    $(whichelement + " .tile-text").css("display", "inline-block");

    $(whichelement + " .tile-text").css("fontSize", "60px");

    while ($(whichelement + " .tile-text").width()+30 > $(whichelement + " .tile-inner").width()) {
      var newSize = (parseInt($(whichelement + " .tile-text").css("fontSize")) - 1) + "px";
      $(whichelement + " .tile-text").css("fontSize", newSize);
    }

    if (typeof newSize == "undefined") { var newSize = "60px"; }

    $(whichelement + " .tile-text").css("lineHeight", newSize);

    if (parseInt(newSize) > 50) {
      $(whichelement + " .tile-text").css("position", "relative");
      $(whichelement + " .tile-text").css("top", "5px");
    } else {
      $(whichelement + " .tile-text").css("position", "relative");
      $(whichelement + " .tile-text").css("top", "0px");
    }

    $(whichelement + " .tile-inner").css("display", "table");
    $(whichelement + " .tile-text").css("display", "table-cell");

    sizes[whichelement] = newSize;

  } else {

    newSize = sizes[whichelement];

    $(whichelement + " .tile-text").css("fontSize", newSize);
    $(whichelement + " .tile-text").css("lineHeight", newSize);

    if (parseInt(newSize) > 50) {
      $(whichelement + " .tile-text").css("position", "relative");
      $(whichelement + " .tile-text").css("top", "5px");
    } else {
      $(whichelement + " .tile-text").css("position", "relative");
      $(whichelement + " .tile-text").css("top", "0px");
    }

    $(whichelement + " .tile-inner").css("display", "table");
    $(whichelement + " .tile-text").css("display", "table-cell");

  }

  //console.log(sizes);

}

$(document).keypress(function(event) {
  if ( event.which == 61 ) {
    $(".tile-container").empty();
    var tile = new Tile({x:0,y:0},2);
    HTMLActuator.prototype.addTile(tile);
    var tile = new Tile({x:1,y:0},4);
    HTMLActuator.prototype.addTile(tile);
    var tile = new Tile({x:2,y:0},8);
    HTMLActuator.prototype.addTile(tile);
    var tile = new Tile({x:3,y:0},16);
    HTMLActuator.prototype.addTile(tile);
    var tile = new Tile({x:0,y:1},32);
    HTMLActuator.prototype.addTile(tile);
    var tile = new Tile({x:1,y:1},64);
    HTMLActuator.prototype.addTile(tile);
    var tile = new Tile({x:2,y:1},128);
    HTMLActuator.prototype.addTile(tile);
    var tile = new Tile({x:3,y:1},256);
    HTMLActuator.prototype.addTile(tile);
    var tile = new Tile({x:0,y:2},512);
    HTMLActuator.prototype.addTile(tile);
    var tile = new Tile({x:1,y:2},1024);
    HTMLActuator.prototype.addTile(tile);
    var tile = new Tile({x:2,y:2},2048);
    HTMLActuator.prototype.addTile(tile);
  }
});

</script>

<style>
@media (min-width: 800px) {
  .sharer {
         -moz-column-count: 2;
         -moz-column-gap: 20px;
         -webkit-column-count: 2;
         -webkit-column-gap: 20px;
         
  }
  .sharer a { color: #0000cc; }
}
@media (max-width: 800px) {
  .sharer {
    padding: 0 10px;
  }
  .sharer a { color: #0000cc; }
}

</style>
</head>
<body>

  <div class="container">
    <div class="heading">
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>

    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
	         <a class="brag">Похвастаться</a>
          <a class="retry-button">Попробовать ещё раз</a>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>


  <script src="/2048_with_friends/script/glom.js"></script>
  
</body>
</html>
